
osgi.clean=true
eclipse.ignoreApp=true 

# must explicitly state which system packages to expose so that javax.transaction is NOT exposed
org.osgi.framework.system.packages=javax.naming, javax.naming.spi, javax.naming.event, javax.management, javax.management.loading, javax.management.modelmbean, javax.net, javax.net.ssl, javax.crypto, javax.crypto.interfaces, javax.crypto.spec, javax.security.auth, javax.security.auth.spi, javax.security.auth.callback, javax.security.auth.login, javax.security.cert, javax.xml.parsers,  javax.xml.xpath, javax.xml.transform.sax, javax.xml.transform.dom, javax.xml.namespace, javax.xml.transform, javax.xml.transform.stream, javax.xml.validation, org.xml.sax, org.xml.sax.helpers, org.xml.sax.ext, com.sun.org.apache.xalan.internal, com.sun.org.apache.xalan.internal.res, com.sun.org.apache.xml.internal.utils, com.sun.org.apache.xpath.internal, com.sun.org.apache.xpath.internal.jaxp, com.sun.org.apache.xpath.internal.objects, com.sun.org.apache.xml.internal, org.w3c.dom, org.w3c.dom.traversal, org.w3c.dom.ls, javax.sql, sun.misc, javax.swing, javax.swing.event, javax.sql.rowset, javax.sql.rowset.spi, javax.imageio, javax.swing.text, javax.swing.tree

osgi.bundles=bundles/spring-context-support-2.5.4.jar@start, \
	bundles/aopalliance.osgi-1.0-SNAPSHOT.jar@start, \
	bundles/api-0.9.5.jar@start, \
	bundles/jcl104-over-slf4j-1.4.3.jar@start, \
	bundles/log4j.osgi-1.2.15-SNAPSHOT.jar@start, \
	bundles/pax-web-jsp-0.3.1.jar@start, \
	bundles/pax-web-service-0.3.1.jar@start, \
	bundles/pax-wicket-service-0.5.3.jar@start, \
	bundles/service-0.9.5.jar@start, \
	bundles/services-3.1.200-v20070605.jar@start, \
	bundles/slf4j-api-1.4.3.jar@start, \
	bundles/slf4j-log4j12-1.4.3.jar@start, \
	bundles/spring-aop-2.5.4.jar@start, \
	bundles/spring-beans-2.5.4.jar@start, \
	bundles/spring-context-2.5.4.jar@start, \
	bundles/spring-context-support-2.5.4.jar@start, \
	bundles/spring-core-2.5.4.jar@start, \
	bundles/spring-jdbc-2.5.4.jar@start, \
	bundles/spring-orm-2.5.4.jar@start, \
	bundles/spring-osgi-annotation-1.0.2.jar@start, \
	bundles/spring-osgi-core-1.0.2.jar@start, \
	bundles/spring-osgi-extender-1.0.2.jar@start, \
	bundles/spring-osgi-io-1.0.2.jar@start, \
	bundles/spring-tx-2.5.4.jar@start, \
	bundles/hsqldb-1.8.0.7.jar@start, \
	bundles/hibernate-classes-3.2.6.ga.jar@start, \
	bundles/jta-1.0.1.jar@start, \
	bundles/hibernate-session-1.0.0.SNAPSHOT.jar@start, \
	bundles/model-a-1.0.0.SNAPSHOT.jar, \
	bundles/model-b-1.0.0.SNAPSHOT.jar, \
	bundles/application-1.0.0.SNAPSHOT.jar@start

